Welcome to CrossyWordo!

<br><hr><br>

To join a board in progress, enter it here:

<%= text_input(:room, "name", class: "text-in", value: "", placeholder: "Room Name", id: "old-name") %>

<%= form_for @conn, "/room/empty", [multipart: true, id: "old-submit"], fn _f -> %>
  <%= submit("Go", class: "submit-btn", id: "old-submit-btn") %>
<% end %>

<br><br><hr><br>

To start a new room, enter its name(with no spaces or special characters) and upload a valid .puz here:

<%= text_input(:room, "name", class: "text-in", value: "", placeholder: "Room Name", id: "new-name") %>

<%= form_for @conn, "/room/empty", [multipart: true, id: "new-submit"], fn f -> %>
  <%= file_input(f, "submit", class: "file-in", id: "upload-file") %>
  <label for="upload-file">Choose a file</label>
  <br>
  <%= submit "Submit", class: "submit-btn", id: "new-submit-btn" %>
<% end %>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("js/app").IndexApp.run()</script>
