<% @room_name %>
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<div id="board"> </div>

<div id="clue-box">
  <button type="button" style="float: left;" id="prev"> < </button>

  <div id="clue"> You need javascript enabled to play this! </div>

  <button type="button" style="float: right;" id="next"> > </button>
</div>

<div id="keyboard"> </div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("js/app").SocketApp.main()</script>
